
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    
}

body{
    background-color: rgb(214, 239, 250);
    justify-content: center; 
  
}


.intro-card{

    margin-bottom: 20px;
    margin: 20px auto;
text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: 300;
     max-width: 1200px;
    padding: 20px;
    border-radius: 5px;
    color: #0d2896;
    background: white; 
    
}

/* Cabeçalho e menu */
header {
    background-color: #ffffff;
    color: #0f04a3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 90px;
    font-weight: bold;
    color: #0f04a3;
}


nav a{
    text-decoration: none;
    color: rgb(2, 2, 100);
    font-weight: 500;
    font-size: 19px;
    padding: 0 30px;
    height: 100%;
    text-align: center;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
}

nav a:hover, nav a.active{
    color: white;
    background-color: rgb(2, 2, 100);
    transition: 0.3s;
    margin: 10px;
    padding: 15px 25px;
    border-radius: 15px;
}
.menu-button{
    width: 100%;
    margin-right: 70px;
}
.imp_nav img{
   width: 100px;
   margin-left: -100px;
    
}

 .hide{
    display: flex;
    justify-content: space-between;

 }
 /* inicio dropdown sobre */
.sub-menu{
    position: relative;
    z-index: 999;
    display: none;
}
nav ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: #f0f0f0;
    margin-top: 9px;
    margin-left: -50px;
    border-radius: 20px;
}
nav ul li:hover .sub-menu ul{
    display: block;
}
nav ul li:hover .sub-menu ul li{
    width: 250px;
    height: 50px;
    text-align: center;
    border-radius: 15px;
     
    
}
nav ul li:hover .sub-menu ul li:hover{
    background-color: #f0f0f0;
}
/* fim dropdown sobre */

/* inicio da sidebar & responsividade */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.468);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li{
    width: 100%;
    text-decoration: none;
}
.sidebar a{
    width: 100%;
    text-decoration: none;
    color: rgb(2, 2, 100);
    font-weight: 600;
    font-size: 25px;
}
.sidebar a:hover{
    color: white;
    background-color: rgb(2, 2, 100);
    transition: 0.3s;
    margin: 10px;
    padding: 5px 5px;
    border-radius: 15px;
}
.sidebar .sub-menu a{
    text-decoration: none;

}

.sidebar .sub-menu{
    left: 0;
    background-color: white;
    list-style: none;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 200px;
    min-width: 150px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    z-index: 1000;
}
.sidebar button{
    background-color:transparent;
    border: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    
}
@media (min-width: 799.9px) {
    .hide{
        display: none;
    }
    
}


@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
/* fim da sidebar & responsividade */
.banner{
    width: 100%;
    margin-top: 0;
    border-radius: 20px;
    
}
.imagem img{
    width: 100px;
    margin-left: 250px;
    margin-top: 20px;
     
}


/* inicio da sidebar & responsividade */

/* fim da sidebar & responsividade */

/**slide troca início**/
.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    
    
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 1s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active {
    display: block;
    opacity: 1;
}


.text-overlay {
    width: 100%;
    padding: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    animation: animate 0.8s ease-in-out ;
    
}
.descric{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    animation: animate 0.8s ease-in-out ;  
}
.button-container {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    animation: animate 0.8s ease-in-out ;

}

.btn {
    padding: 10px 20px;
    background-color: #1d05a5;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
   
}

.btn:hover {
    background-color: white;
    color: #1d05a5;
    transition: 0.3s;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    user-select: none;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}
@keyframes animate {
    from {
        opacity: 0;
        transform: translate(-50%, -70%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
@media (max-width: 768px){
    .text-overlay{
        display: flex;
        padding-top:-60px ;
    }
    .descric{
        margin-top: 20px;
    }
}
/**slide troca fim**/
/**cards inicio**/

/* Container de notícias */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
}

/* Card de notícia */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
.card:hover {
   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out
}

.card-image:hover{
    transform: translateY(-5px);
}
.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 0.9em;
    margin-bottom: 15px;
}

/* Botão */
.btn {
    padding: 10px 15px;
    background-color: #004080;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s ease;
}

.btn:hover {
    background-color:  #002d5a;
    color: white;
}


/* Responsividade */
@media (max-width: 768px) {
    .news-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

/**
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
}**/
    .banner{
        width: 100%;
        margin-top: 0;
        border-radius: 20px;
        
    }
    

    .container {
        padding-top: 30px;
        padding-bottom: -20px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex; 
        max-width: 1300px;
        margin: 0 auto;
        background-color: #071f7e;
    }
    .secundarios{
        display: flex;
        padding: 40px;
        padding-top:20px;
        gap: 10px;
        width: 550px;
        height: 530px;
    }
    .destaque{
        display: flex;
        background-color: #0d2896;
        padding-bottom:-80px;
        padding-left: 20px;
    }
    .destaque p{
        width: 100%;
        color: white;
    }
    .destaque h3{
        color: white;
        font-size: 30px;
        
    }
    .destaque img{
        width: 300px;
        height: 400px;
    }
    @media (max-width: 768px) {
        .container{
            display: inline-block;
        }
        .secundarios{
            padding-top: 10px;
            justify-content: space-between;
    }
    }
    .news-item {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .news-item img {
        width: 300px;
        height: 200px;
    }
    .news-content {
        flex: 1;
        padding: 15px;
        
    }
    .news-content h3 {
        margin: 0 0 10px;
        color: white;
    }
    .news-content p {
        margin: 0 0 15px;
        color: white;
    }
    .news-content button {
        background-color: #004080;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    .news-content button:hover {
        background-color: #002d5a;
    }
    
    .eventos{
        margin: auto;
        margin-top: 30px;
        text-align: center;
        color: white;
        width: 100%;
        font-size: 25px;
         max-width: 1300px;
        padding-top: 30px;
        padding-bottom: 40px;
        background: #071f7e;
        border-radius: 5px;
    
    }
    @media (max-width: 768px) {
        .news-item {
            flex-direction: column;
        }
        .news-item img {
            max-width: 100%;
        }
    }

    /* inicio footer */
footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    background-color: #2d2e33;
    padding: 60px;
    bottom: 0; 
    border-top: solid 5px white;
}
.footer-col{
    width: 33%;
    
}
.footer-col ul{
    list-style: none;
}
.footer-col h4{
    position: relative;
    margin-bottom:30px;
    font-weight: 400;
    font-size: 22px;
    color: white;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -6px;
    background-color: white;
    height: 2px;
    width: 120px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 8px;
}
 .footer-col ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    text-decoration: none;
    color: #bbbb;
    transition: 0.4s;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 2px;
}
.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: darkblue;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}
.links a:hover{
color: darkblue;
background-color: white;
}
h5{
    color: #bbbb;
    font-size: 17px;
    width: 300px;
}
 @media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }
    .footer-col h4::before{
        all: unset;
    }
    
 }
@media(max-width: 555px){
    .footer-col{
        width: 100%;
        text-align: center;
    }
}
/* fim footer */